BACKUP ~snares_check_weapon_immunity/backup~
AUTHOR ~Thor Thunderfist~
VERSION ~1.0.0~

LANGUAGE
	~English~
	~en-us~
	~snares_check_weapon_immunity/lang/en-us/weidu.tra~

BEGIN @1000
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @1100
	COPY_EXISTING ~SPCL412.SPL~ override
		READ_LONG 0x08 setSnareName 
	BUT_ONLY

	COPY_EXISTING ~SPCL411.SPL~ override
		WRITE_LONG 0x08 setSnareName

	COPY_EXISTING_REGEXP ~.*\.CRE~ override
		PATCH_IF (SOURCE_SIZE > 0x2D3) BEGIN
			LPF CLONE_EFFECT
				INT_VAR
					match_opcode		= 120
					match_parameter2	= 2
					opcode				= 206
					parameter1			= 0xF00080
				STR_VAR
					resource			= ~SPCL411~
			END
		END
	BUT_ONLY

	COPY_EXISTING_REGEXP ~.*\.ITM~ override
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
			LPF CLONE_EFFECT
				INT_VAR
					match_opcode		= 120
					match_parameter2	= 2
					opcode				= 206
					parameter1			= 0xF00080
				STR_VAR
					resource			= ~SPCL411~
			END
		END
	BUT_ONLY

	COPY_EXISTING_REGEXP ~.*\.SPL~ override
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
			LPF CLONE_EFFECT
				INT_VAR
					match_opcode		= 120
					match_parameter2	= 2
					opcode				= 206
					parameter1			= 0xF00080
				STR_VAR
					resource			= ~SPCL411~
			END
		END
	BUT_ONLY

